[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/sketch_editor/TextEdit.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 2, 3 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 31.0
margin_right = 1280.0
margin_bottom = 716.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavedNotification" type="PopupDialog" parent="."]
margin_left = 495.008
margin_top = 349.754
margin_right = 781.008
margin_bottom = 449.754

[node name="Label" type="Label" parent="SavedNotification"]
margin_left = 43.8809
margin_top = 23.7222
margin_right = 257.881
margin_bottom = 62.7222
text = "The sketch has been saved."

[node name="Button" type="Button" parent="SavedNotification"]
margin_left = 110.873
margin_top = 47.877
margin_right = 176.873
margin_bottom = 79.877
text = "Ok"

[node name="SaveFileDialog" type="FileDialog" parent="."]
margin_left = 417.0
margin_top = 105.0
margin_right = 1199.0
margin_bottom = 538.0
window_title = "Save sketch"
access = 2
current_dir = "/Users/Erik/Desktop/SoftwareEvolutionProject/Group-9-frontend-smce-gd/project"
current_path = "/Users/Erik/Desktop/SoftwareEvolutionProject/Group-9-frontend-smce-gd/project/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFileDialog" type="FileDialog" parent="."]
margin_left = 416.0
margin_top = 104.0
margin_right = 1199.0
margin_bottom = 539.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.ino ; SMCE Sketch files" )
current_dir = "/Users/Erik/Desktop/SoftwareEvolutionProject/Group-9-frontend-smce-gd/project"
current_path = "/Users/Erik/Desktop/SoftwareEvolutionProject/Group-9-frontend-smce-gd/project/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFile" type="Button" parent="."]
margin_left = -0.991425
margin_top = 0.385597
margin_right = 75.0086
margin_bottom = 26.3856
text = "Open File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveAs" type="Button" parent="."]
margin_left = 148.348
margin_top = 0.042366
margin_right = 238.348
margin_bottom = 26.0424
text = "Save File As"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFile" type="Button" parent="."]
margin_left = 76.3599
margin_top = -0.144127
margin_right = 146.36
margin_bottom = 25.8559
text = "Save File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSketch" type="Button" parent="."]
margin_left = 333.516
margin_top = -0.832657
margin_right = 425.516
margin_bottom = 25.1673
rect_pivot_offset = Vector2( 46, 13 )
text = "New Sketch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
margin_left = 240.258
margin_top = -0.916328
margin_right = 332.258
margin_bottom = 25.0837
rect_pivot_offset = Vector2( 46, 13 )
text = "Close Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="SavedNotification/Button" to="." method="_on_Button_pressed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="pressed" from="OpenFile" to="." method="_on_OpenFile_pressed"]
[connection signal="pressed" from="SaveAs" to="." method="_on_SaveAs_pressed"]
[connection signal="pressed" from="SaveFile" to="." method="_on_SaveFile_pressed"]
[connection signal="pressed" from="NewSketch" to="." method="_on_NewSketch_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
